
module;
#include <algorithm>
#include <any>
#include <array>
#include <atomic>
#include <barrier>
#include <bit>
#include <bitset>
#include <cassert>
#include <cctype>
#include <cerrno>
#include <cfenv>
#include <cfloat>
#include <charconv>
#include <chrono>
#include <cinttypes>
#include <climits>
#include <clocale>
#include <cmath>
#include <codecvt>
#include <compare>
#include <complex>
#include <concepts>
#include <condition_variable>
#include <coroutine>
#include <csetjmp>
#include <csignal>
#include <cstdarg>
#include <cstddef>
#include <cstdint>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <cuchar>
#include <cwchar>
#include <cwctype>
#include <deque>
#include <exception>
#include <expected>
#include <filesystem>
#include <flat_map>
#include <format>
#include <forward_list>
#include <fstream>
#include <functional>
#include <future>
#include <initializer_list>
#include <iomanip>
#include <ios>
#include <iosfwd>
#include <iostream>
#include <istream>
#include <iterator>
#include <latch>
#include <limits>
#include <list>
#include <locale>
#include <map>
#include <memory>
#include <memory_resource>
#include <mutex>
#include <new>
#include <numbers>
#include <numeric>
#include <optional>
#include <ostream>
#include <print>
#include <queue>
#include <random>
#include <ranges>
#include <ratio>
#include <regex>
#include <scoped_allocator>
#include <semaphore>
#include <set>
#include <shared_mutex>
#include <source_location>
#include <span>
#include <sstream>
#include <stack>
#include <stdexcept>
#include <stop_token>
#include <streambuf>
#include <string>
#include <string_view>
#include <strstream>
#include <syncstream>
#include <system_error>
#include <thread>
#include <tuple>
#include <type_traits>
#include <typeindex>
#include <typeinfo>
#include <unordered_map>
#include <unordered_set>
#include <utility>
#include <valarray>
#include <variant>
#include <vector>
#include <version>
#ifdef _WIN32
    #include <windows.h>  
    #include <errhandlingapi.h>                                                             
    #include <fileapi.h>                                                                    
    #include <handleapi.h>                                                                  
    #include <heapapi.h>                                                                    
    #include <libloaderapi.h>                                                               
    #include <memoryapi.h>                                                                                                                                                                                     
    #include <processthreadsapi.h>                                                          
    #include <profileapi.h>                                                                 
    #include <stringapiset.h>                                                               
    #include <synchapi.h>                                                                   
    #include <sysinfoapi.h>                                                                 
    #include <threadpoollegacyapiset.h>                                                     
    #include <timezoneapi.h>                                                                                                                                
    #include <wincrypt.h>                                                                 
    #include <winnt.h> 
    #include <winsock2.h>   
    #include <ws2tcpip.h>                                                                  
    #include <winbase.h>    
#elifdef __linux__
    // Nothing...
#elifdef __APPLE__
    #define _XOPEN_SOURCE
    #include <dirent.h>
    #include <dispatch/dispatch.h>
    #include <mach/host_info.h>
    #include <mach/task_info.h>
    #include <mach/arm/thread_status.h>
    #include <mach-o/dyld.h>
    #include <mach-o/nlist.h>
    #include <netdb.h>
    #include <net/route.h>
    #include <os/workgroup.h>
    #include <sys/event.h>
    #include <sys/fcntl.h>
    #include <sys/ioctl.h>
    #include <sys/mount.h>
    #include <sys/poll.h>
    #include <sys/proc.h>
    #include <sys/proc_info.h>
    #include <sys/select.h>
    #include <sys/socket.h>
    #include <sys/stat.h>
    #include <sys/sysctl.h>
    #include <sys/termios.h>
    #include <sys/time.h>
    #include <sys/unistd.h>
    #include <sys/_select.h>
    #include <ucontext.h>
    #include <unwind.h>
    #include <utime.h>
#endif
#ifdef __GNUC__
    #include <cxxabi.h>
#endif
#if defined(__GNUC__) and not defined(__clang__)
    #include <stacktrace>
#elifdef __clang__
    #include <mdspan>
#endif
#define OPENCL_API true
#include <OpenCL/opencl.h>
export module clblast;
import std;
#include <clblast.h>
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/utilities/utilities.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/api_common.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routine.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/clblast.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/cache.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/kernel_preprocessor.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/database.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/invert/invert.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/xgemv/xgemv.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/xgemm/xgemm.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/xdot/xdot.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/xgemv_fast/xgemv_fast.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/xconvgemm/xconvgemm.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/transpose/transpose.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/xger/xger.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/pad/pad.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/trsv_routine/trsv_routine.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/xaxpy/xaxpy.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/xgemv_fast_rot/xgemv_fast_rot.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/xgemm_direct/xgemm_direct.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/gemm_routine/gemm_routine.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/copy/copy.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/database/kernels/padtranspose/padtranspose.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/utilities/clblast_exceptions.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/utilities/utilities.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/utilities/compile.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/utilities/timing.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/common.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/levelx/xgemmbatched.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/levelx/xgemmstridedbatched.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/levelx/xcol2im.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/levelx/xomatcopy.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/levelx/xinvert.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/levelx/xaxpybatched.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/levelx/xhad.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/levelx/xim2col.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/levelx/xconvgemm.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level3/xgemm.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level3/xsyrk.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level3/xtrmm.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level3/xtrsm.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level3/xher2k.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level3/xsymm.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level3/xhemm.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level3/xsyr2k.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level3/xherk.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xspmv.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xhbmv.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xher.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xher2.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xhpr.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xspr.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xtbmv.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xhemv.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xspr2.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xsbmv.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xsymv.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xgbmv.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xger.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xsyr.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xgeru.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xgerc.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xhpmv.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xtrsv.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xtrmv.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xhpr2.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xtpmv.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xsyr2.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level2/xgemv.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level1/xcopy.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level1/xscal.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level1/xswap.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level1/xdotu.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level1/xdotc.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level1/xamax.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level1/xdot.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level1/xnrm2.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level1/xasum.cpp"
#include "/Users/anonymous/Code/cpp-module-builder/src/clblast/src/routines/level1/xaxpy.cpp"
